[uwsgi]

uid = $(USER)
http_sock = 8000

chdir = /mnt/e/projects/BCM

# http-socket = :8000
http-socket = /tmp/bcmsite.sock
# http-socket = :%(http_sock)
protocol = uwsgi
socket = /tmp/bcmsite.sock

master=True
processes=1
pidfile=/tmp/bmb-registration-master.pid
vacuum=True
max-requests=5000
env = LANG=en_US.UTF-8

chmod-socket    = 664
static-map = /static=/mnt/e/projects/BCM/static
wsgi-file = /mnt/e/projects/BCM/BCM/wsgi.py

logto = /mnt/e/projects/BCM/logs/bcm.log