[uwsgi]

# project=BCM
# module=%(project).wsgi:application
uid = $(USER)

# the virtualenv (full path)
home = /home/%(uid)/BCM/venv/
master=True
processes=4
pidfile=/home/%(uid)/BCM/bmb-registration-master.pid
vacuum=True
max-requests=5000
env = LANG=en_US.UTF-8

chdir = /home/%(uid)/BCM

buffer-size=32768
http = blake.bcm.edu:8001

# http-socket = :8000


protocol = uwsgi
# socket = /tmp/bcmsite.sock
# chmod-socket    = 666

static-map = /static=/home/%(uid)/BCM/static

wsgi-file = /home/%(uid)/BCM/BCM/wsgi.py

application = django.core.wsgi:get_wsgi_application()


daemonize = /home/%(uid)/BCM/logs/uwsgi.log
