[uwsgi]

# project=BCM
# module=%(project).wsgi:application
uid = $(USER)

master=True
processes=1
pidfile=/tmp/bmb-registration-master.pid
vacuum=True
max-requests=5000
env = LANG=en_US.UTF-8

chdir = /home/%(uid)/BCM

buffer-size=32768

http-socket = :8000


protocol = uwsgi
socket = /tmp/bcmsite.sock
chmod-socket    = 664

static-map = /static=/home/%(uid)/BCM/static

wsgi-file = /home/%(uid)/BCM/BCM/wsgi.py

application = django.core.wsgi:get_wsgi_application()