<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="registration-page">
        <meta name="author" content="">

        {% load static %}
        <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">
        <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{% static "bootstrap/css/sticky-footer.css" %}" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="{% static "bootstrap/js/bootstrap.js" %}"></script>

        <link rel="stylesheet" type="text/css" href="{% static "slick/slick/slick.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "slick/slick/slick-theme.css" %}">
        <!-- // Add the new slick-theme.css if you want the default styling -->
        <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
        {% load db_variables %}

        {% load basetags %}
        {% block extrahead %} {% endblock %}

        <style>
         ul.errorlist {color:red; font-size:12px}
         body {
             min-height: 200px;
             padding-top: 70px;
         }
         @media (min-width: 1200px) {
             .container{
                 max-width: 1200px;
             }
         }
         .jumbotronwidth {max-width:100%;}

        .carousel {
            width:640px;
            height:360px;
        }
        .carousel-inner > .item > img {
            /* width:640px; */
            /* width:100%; */
            height:360px;
        }
         /* .slick-slider{ */
         /* width: 600px; */
         /* height:150px; */
         /* margin: 20px auto; */
         /* text-align: center; */
         /* } */
         /* .slide-h3{ */
         /* margin: 10% 0 10% 0; */
         /* padding: 40% 20%; */
         /* } */
        .slider div{
            margin-right: 5px;
        }
        .slick-slide{
            opacity: .6;
            /* max-height:220px !important; */
            /* width: 220px; */
            /* height: 120px; */
        }
        .slick-center{
            display: block;
            /* max-width: 10% !important; */
            /* max-height:20% !important; */
            /* width: 220px; */
            opacity: 1;


        }

         /* .img-responsive{ */
         /* height: 120px; */
         /* width: auto; */
         /* } */

        /* Mobile */
        @media (max-width: 767px) {
            .slider-size {
                height: auto;
            }
            .slider-size > img {
                width: 80%;
            }
            /* .img-responsive{ */
            /* height: 120px; */
            /* } */

        }

        /* tablets */
        @media (max-width: 991px) and (min-width: 768px) {
            .slider-size {
                height: auto;
            }
            .slider-size > img {
                width: 80%;
            }
            /* .img-responsive{ */
            /* height: 120px; */
            /* } */
        }

        /* laptops */
        @media (max-width: 1023px) and (min-width: 992px) {
            .slider-size {
                height: 200px;
            }
            .slider-size > img {
                width: 80%;
            }
            /* .img-responsive{ */
            /* height: 120px; */
            /* } */
        }

        /* desktops */
        @media (min-width: 1024px) {
            .slider-size {
                height: 300px;
            }
            .slider-size > img {
                width: 60%;
            }
            /* .img-responsive{ */
            /* height: 220px; */
            /* } */

        }

        </style>

    </head>

    <body>


    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Retreat Registration</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              {% if request.session.user and not request.session.user.hide %}
              <li><a href="#">{{ request.session.user.first_name  }}<span class="sr-only">(current)</span></a></li>
              <li><a href="/password">Change Password<span class="sr-only">(current)</span></a></li>
              <li><a href="/logout">Logout<span class="sr-only">(current)</span></a></li>
              {% else %}
              <li><a href="/signup">Sign Up<span class="sr-only">(current)</span></a></li>
              <li><a href="/login">Login<span class="sr-only">(current)</span></a></li>
              {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container" id="container">

      <div class="jumbotron container">
          <h3 style="text-align:center">
              The Verna &amp; Marrs McLean Department of Biochemistry &amp;
              Molecular Biology and The Department of Pharmacology Research Conference
              - {% get_variable "YEAR" %}
          </h3>
          <p style="text-align:center">
              {% get_variable "DATESTRING" %}  <!-- ex: Thursday, October 6, 2016 and Friday, October 7, 2016 -->
          </p>
          <p style="text-align:center">
              <a href="{% get_variable 'LOCATION_URL' %}">
                  {% get_variable "LOCATION" %}
                  <!-- South Shore Harbour Resort and Conference Center - 2500 South Shore Blvd, League City, TX -->
              </a>
          </p>
          <!-- <a class="btn btn-lg btn-primary" href="/signup" role="button">Register &raquo;</a> -->
      </div>
    </div>



          {% mediaimages as images %}
          {% if images %}
    <center>
    <div class="container" style=" top:0; left:0; height: 220px; width:100%">
        <div class="container">
            <div id="slider-id" class="slick-slider">
                {% for image in images %}
                <div class="" index="{{ forloop.counter0 }}"> <img data-lazy="{% static image %}" style="height: 220px"></div>
                {% endfor %}
            </div>
        </div>
    </div>
    </center>


                <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"> -->
                <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                <!-- <span class="sr-only">Previous</span> -->
                <!-- </a> -->
                <!-- <a class="right carousel-control" href="#myCarousel" data-slide="next"> -->
                <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                <!-- <span class="sr-only">Next</span> -->
                <!-- </a> -->
                <!-- </div> -->
            <!-- </div> -->
          <!-- </center> -->
          {% endif %}
        <hr>


        <!-- =============================================================================== -->
        <div class="container" id="container2">

        {% if request.session.user and not request.session.user.hide %}

        <h2> Hello, {{ request.session.user.first_name }} - What would you like to do?</h2>
        <div class="row">

            <div class="col-lg-4 text-center">
                <h1><a class="btn btn-primary btn-lg" href="/update" role="button">Edit Registration Data </a></h1>
            </div>

            <div class="col-lg-4 text-center">
                <h1><a class="btn btn-primary btn-lg" href="/abstract" role="button">Submit/Edit Abstract </a></h1>

            </div>

            {#% if request.session.user.presentation == 'talk' %#}
            {% if request|give_talk %}
            <div class="col-lg-4 text-center">
                <h1><a class="btn btn-primary btn-lg" href="/upload" role="button">Upload Talk</a></h1>
            </div>
            {% endif %}

        </div>

        &nbsp;
        <br />


        {% else %}


        {% endif %}

        <!--main content area begins here-->
        {% block content %}{% endblock %}
        <!--main content area ends here-->


        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{ message }}</div>
            {% endfor %}
        </ul>
        {% endif %}


    </div>



</body>

<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; 2017 Keri &amp Saltzman Productions</span>
    </div>
</footer>

</html>



<script type="text/javascript">
 /* $('html, body').animate({*/
 /* scrollTop: $("#target-element").offset().top*/
 /* }, 1000);*/

    var elems = document.getElementsByClassName('btn-primary');
    for (var i = 0, l = elems.length; i < l; i++) {
        $('html, body').animate({
            scrollTop: $(elems[i]).offset().top
        }, 1000);


        /* elems[i].scrollIntoView({block: 'end', behavior: 'smooth'})*/
    }
</script>
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script type="text/javascript" src="{% static "slick/slick/slick.min.js" %}"></script>
<script type="text/javascript">
 $(document).ready(function(){
     $('.slick-slider').slick({
         autoplay: true,
         autoplaySpeed: 2500,
         infinite: true,
         slidesToShow: 3,
         slidesToScroll: 1,
         lazyLoad: 'ondemand',
         /* fade: true,*/
         centerMode: true,
         centerPadding: '20px',
         variableWidth: false,
         responsive: [
             {
                 breakpoint: 768,
                 /* breakpoint: 220,*/
                 settings: {
                     arrows: false,
                     centerMode: true,
                     centerPadding: '40px',
                     slidesToShow: 3
                 }
             },
             {
                 breakpoint: 480,
                 /* breakpoint: 220,*/
                 settings: {
                     arrows: false,
                     centerMode: true,
                     centerPadding: '40px',
                     slidesToShow: 1
                 }
             }
         ],

     });
 });
</script>

<!-- &nbsp; -->



<!-- grey line -->
    <!-- <hr style="width: 100%; background-color: #AAAAAA; height: 1px; border-color : transparent;" /> -->


<!-- <footer class="footer"> -->
<!-- <div class="container-fluid"> -->
<!-- <p class="footer_text">&copy; 2017 Keri &amp Saltzman Productions</p> -->
<!-- </div> -->
<!-- </footer> -->
<!-- </html> -->
